# hr

./: COMPLETE_PROJECT_SUMMARY.md  GEMINI.md
backend/: .gitignore  BACKEND_STRUCTURE.md  HrSystem.sln  README.md  build_output.txt
backend/HrSystem.Api/: HrSystem.Api.csproj  Program.cs  appsettings.json  build_errors.txt
backend/HrSystem.Api/Controllers/: ApprovalLogsController.cs  AttendanceController.cs  AuthController.cs  DashboardController.cs  DepartmentsController.cs  OvertimeController.cs  ReportsController.cs  RequestsController.cs  TimeOffRequestsController.cs  UsersController.cs  WorkFromHomeController.cs
backend/HrSystem.Api/Middleware/: ErrorHandlingMiddleware.cs  JwtMiddleware.cs
backend/HrSystem.Api/Properties/: launchSettings.json
backend/HrSystem.Api/Services/: CurrentUserService.cs
backend/HrSystem.Application/: HrSystem.Application.csproj
backend/HrSystem.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IIdentityService.cs
backend/HrSystem.Application/Common/Models/: PaginatedResult.cs
backend/HrSystem.Application/DTOs/ApprovalLog/: ApprovalLogDtos.cs
backend/HrSystem.Application/DTOs/Attendance/: AttendanceDtos.cs
backend/HrSystem.Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs
backend/HrSystem.Application/DTOs/Dashboard/: DashboardDto.cs
backend/HrSystem.Application/DTOs/Department/: DepartmentDtos.cs
backend/HrSystem.Application/DTOs/Overtime/: OvertimeDtos.cs
backend/HrSystem.Application/DTOs/Reports/: AttendanceReportDto.cs  MonthlyWorkReportDtos.cs
backend/HrSystem.Application/DTOs/Requests/: CreateLeaveRequestDto.cs  LeaveRequestDto.cs  RequestSummaryDto.cs
backend/HrSystem.Application/DTOs/TimeOff/: CreateTimeOffRequestDto.cs  TimeOffRequestDto.cs
backend/HrSystem.Application/DTOs/User/: UserDtos.cs
backend/HrSystem.Application/DTOs/WorkFromHome/: WorkFromHomeDtos.cs
backend/HrSystem.Application/Services/ApprovalLogs/: ApprovalLogService.cs  IApprovalLogService.cs
backend/HrSystem.Application/Services/Attendance/: AttendanceService.cs  IAttendanceService.cs
backend/HrSystem.Application/Services/Auth/: AuthService.cs  IAuthService.cs
backend/HrSystem.Application/Services/Dashboard/: DashboardService.cs  IDashboardService.cs
backend/HrSystem.Application/Services/Departments/: DepartmentService.cs  IDepartmentService.cs
backend/HrSystem.Application/Services/Overtime/: IOvertimeService.cs  OvertimeService.cs
backend/HrSystem.Application/Services/Reports/: IReportService.cs  ReportService.cs
backend/HrSystem.Application/Services/Requests/: ILeaveRequestService.cs  LeaveRequestService.cs
backend/HrSystem.Application/Services/TimeOff/: ITimeOffService.cs  TimeOffService.cs
backend/HrSystem.Application/Services/Users/: IUserService.cs  UserService.cs
backend/HrSystem.Application/Services/WorkFromHome/: IWorkFromHomeService.cs  WorkFromHomeService.cs
backend/HrSystem.Application/Validators/: CreateLeaveRequestDtoValidator.cs
backend/HrSystem.Infrastructure/: DependencyInjection.cs  HrSystem.Infrastructure.csproj
backend/HrSystem.Infrastructure/Data/Context/: HrDbContext.cs
backend/HrSystem.Infrastructure/Data/Repositories/: EfRepository.cs
backend/HrSystem.Infrastructure/Data/Seeder/: DataSeeder.cs
backend/HrSystem.Infrastructure/Migrations/: 20260112120010_InitialCreate.Designer.cs  20260112120010_InitialCreate.cs  20260121110839_addWorkFrommHome.Designer.cs  20260121110839_addWorkFrommHome.cs  20260121124524_addTimeoffRequest.Designer.cs  20260121124524_addTimeoffRequest.cs  HrDbContextModelSnapshot.cs
backend/HrSystem.Infrastructure/Services/: IdentityService.cs  SmtpEmailService.cs  SqlAttendanceProvider.cs
backend/HrSystem.Tests/: HrSystem.Tests.csproj
backend/HrSystem.Tests/Domain/: LeaveRequestTests.cs  UserTests.cs
docs/: FRONTEND_STRUCTURE.md  IMPLEMENTATION_SUMMARY.md  Monthly_Work_Reports_Implementation.md  architecture-analysis.md  backend-apis-complete.md  business-requirements-document.md  frontend-complete.md  frontend-enhancement-plan.md  frontend-progress.md  (+4 more)
(+156 files in other folders)
